# MongoDB Connection
# MongoDB连接
MONGO_DATABASE_URI=mongodb://username:password@host:port/database?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1

# MySQL Connection (if needed)
# MySQL连接（如果需要）
MYSQL_DATABASE_URL=mysql+aiomysql://username:password@host:port/database?charset=utf8mb4

# UC Backend API
# UC后端API
UC_BACKEND_API_BASE_URL=https://dev-uc.ihealth-eng.com
